sonar.projectKey=jufegare000_dojo-tests-orders-cases
sonar.organization=los-santas
# this is for code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# this is for test reports
# sonar.testExecutionReportPaths=coverage/test_results.xml